[gd_scene load_steps=6 format=3 uid="uid://do37q1j0i5oru"]

[ext_resource type="PackedScene" uid="uid://c2is5hi4k3ag8" path="res://shared ui elements/modal.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://g1tteb6ctg3h" path="res://main/main.gd" id="1_c651c"]
[ext_resource type="PackedScene" uid="uid://d25seijf62h21" path="res://map/map.tscn" id="3_3wy1v"]
[ext_resource type="PackedScene" uid="uid://dy3xdw2akmucu" path="res://status bar/status_bar.tscn" id="4_kfbq2"]
[ext_resource type="Texture2D" uid="uid://dosmvqgay6ja6" path="res://images/Lark Meadows.png" id="5_3wy1v"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_c651c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="StatusBar" parent="VBoxContainer" instance=ExtResource("4_kfbq2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Location" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Map" parent="." instance=ExtResource("3_3wy1v")]
unique_name_in_owner = true

[node name="InstructionsModal" parent="." instance=ExtResource("1_53q0u")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
body_text = "You're Lark Meadows, gun for hire.
You've been retained to take out the nefarious Saville Gang, who are holed up in the mountains of Dice Canyon.
Word has it, if you don't come to them by the 8th day, they'll get the jump on you.
You have seven days to gather your resources and prepare. There are criminals a-plenty in dice canyon."

[node name="TextureRect" parent="InstructionsModal/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="0"]
texture = ExtResource("5_3wy1v")

[node name="BodyLabel" parent="InstructionsModal/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
text = "You're Lark Meadows, gun for hire.
You've been retained to take out the nefarious Saville Gang, who are holed up in the mountains of Dice Canyon.
Word has it, if you don't come to them by the 8th day, they'll get the jump on you.
You have seven days to gather your resources and prepare. There are criminals a-plenty in dice canyon."

[connection signal="selection_made" from="Map" to="." method="_on_map_selection_made"]
[connection signal="ok_pressed" from="InstructionsModal" to="." method="_on_instructions_modal_ok_pressed"]

[editable path="InstructionsModal"]
