[gd_scene load_steps=7 format=3 uid="uid://bv2jb61ljkhrv"]

[ext_resource type="Script" uid="uid://dr3bdbnfa0utr" path="res://shared ui elements/ability list item/ability_list_item.gd" id="1_ae7er"]
[ext_resource type="Texture2D" uid="uid://6btq7grfxhtv" path="res://icons/rolling-dices.svg" id="2_hy4hf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ae7er"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae7er"]
bg_color = Color(0.96862745, 0.69803923, 0.23137255, 1)
border_width_bottom = 8
border_color = Color(0.22352941, 0.08235294, 0.07450981, 1)
corner_radius_top_left = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy4hf"]
bg_color = Color(0.8745098, 0.8392157, 0.7921569, 1)
border_width_bottom = 8
border_color = Color(0.22352941, 0.08235294, 0.07450981, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8k1q"]
bg_color = Color(0.16470589, 0.4, 0.44313726, 1)
border_width_bottom = 8
border_color = Color(0.22352941, 0.08235294, 0.07450981, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[node name="AbilityListItem" type="PanelContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.0
offset_right = 154.0
offset_bottom = 75.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ae7er")
script = ExtResource("1_ae7er")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ae7er")

[node name="TargetsLabel" type="Label" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "test"
horizontal_alignment = 1

[node name="TargetsIcon" type="TextureRect" parent="HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_hy4hf")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hy4hf")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="NameLabel" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = &"HeaderMedium"
theme_override_constants/line_spacing = -1
text = "test"

[node name="DescriptionLabel" type="Label" parent="HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = -4
text = "test"
autowrap_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_p8k1q")

[node name="UsesLabel" type="Label" parent="HBoxContainer/PanelContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "test"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.20784314)
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
