[gd_scene load_steps=2 format=3 uid="uid://c4y33hfvqujok"]

[ext_resource type="Script" uid="uid://bs21up82jkngi" path="res://shared ui elements/ability summary/ability_summary.gd" id="1_t7ok4"]

[node name="AbilitySummary" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -44.5
offset_right = 47.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7ok4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DiceContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/ActionContainer"]
layout_mode = 2
text = "Cancel"

[node name="OkButton" type="Button" parent="MarginContainer/VBoxContainer/ActionContainer"]
layout_mode = 2
text = "Ok
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ActionContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
