[gd_scene load_steps=7 format=3 uid="uid://cqelnplfpmwub"]

[ext_resource type="Script" uid="uid://b5ald3x4a2rrj" path="res://locations/dungeon_visual.gd" id="1_m27jx"]
[ext_resource type="Texture2D" uid="uid://dea6ame11lyg" path="res://images/dice formations background.png" id="2_8vgkd"]
[ext_resource type="Texture2D" uid="uid://dosmvqgay6ja6" path="res://images/Lark Meadows.png" id="2_vwmrs"]
[ext_resource type="PackedScene" uid="uid://c2is5hi4k3ag8" path="res://shared ui elements/modal.tscn" id="6_2x53j"]
[ext_resource type="FontFile" uid="uid://dgre43iy6m0r8" path="res://fonts/talkco/Talkco.ttf" id="6_sh5ex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shdhk"]
bg_color = Color(0.16470589, 0.4, 0.44313726, 1)
border_width_right = 8
border_color = Color(0.22352941, 0.08235294, 0.07450981, 1)
corner_radius_top_right = 12

[node name="Dungeon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m27jx")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_as_relative = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -609.0
offset_top = -48.0
offset_right = 623.0
offset_bottom = 658.0
grow_horizontal = 2
texture = ExtResource("2_8vgkd")

[node name="ChooseTargetLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -627.0
offset_bottom = 40.0
grow_horizontal = 0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_shadow_color = Color(0.9372549, 0.27450982, 0.18039216, 1)
theme_override_colors/font_outline_color = Color(0.9372549, 0.27450982, 0.18039216, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
text = "Choose your target"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 16

[node name="AbilityButtons" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="BottomOfScreen" type="HBoxContainer" parent="VBoxContainer"]
z_index = 20
z_as_relative = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BottomOfScreen"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/BottomOfScreen/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_shdhk")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BottomOfScreen/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DiceContainer" type="HBoxContainer" parent="VBoxContainer/BottomOfScreen/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="EndTurnButton" type="Button" parent="VBoxContainer/BottomOfScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "End turn"

[node name="Characters" type="Node2D" parent="."]

[node name="LarkMeadows" type="Sprite2D" parent="Characters"]
position = Vector2(276.00003, 376.00003)
scale = Vector2(0.590301, 0.58418894)
texture = ExtResource("2_vwmrs")

[node name="PlayerStatusLabel" type="Label" parent="Characters/LarkMeadows"]
unique_name_in_owner = true
offset_left = -32.187023
offset_top = -231.08969
offset_right = 7.812977
offset_bottom = -210.08969
text = "OW"

[node name="EnemySpots" type="Node2D" parent="Characters"]
unique_name_in_owner = true
position = Vector2(834, 350)

[node name="Spot1" type="Node2D" parent="Characters/EnemySpots"]

[node name="Spot2" type="Node2D" parent="Characters/EnemySpots"]
position = Vector2(225, 150)

[node name="Spot3" type="Node2D" parent="Characters/EnemySpots"]
position = Vector2(-299, 150)

[node name="FullScreenText" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -333.0
offset_right = 333.0
offset_bottom = 219.0
grow_horizontal = 2

[node name="Label" type="Label" parent="FullScreenText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.16470589, 0.4, 0.44313726, 1)
theme_override_colors/font_shadow_color = Color(0.22352941, 0.08235294, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(1, 0.5882353, 0.078431375, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_sh5ex")
theme_override_font_sizes/font_size = 200
text = "Rolling"

[node name="WinModal" parent="." instance=ExtResource("6_2x53j")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -250.0
offset_right = 250.0
body_text = "You win!"

[node name="Label" type="Label" parent="WinModal/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "You win!"
horizontal_alignment = 1

[node name="BodyLabel" parent="WinModal/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
text = "You collect:"

[node name="No" parent="WinModal/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer" index="3"]
visible = false

[node name="LoseModal" parent="." instance=ExtResource("6_2x53j")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -250.0
offset_right = 250.0
body_text = "You win!"

[node name="Label" type="Label" parent="LoseModal/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "It's all over..."
horizontal_alignment = 1

[node name="BodyLabel" parent="LoseModal/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
text = "You collect:"

[node name="No" parent="LoseModal/MarginContainer2/PanelContainer/MarginContainer/VBoxContainer" index="3"]
visible = false

[connection signal="pressed" from="VBoxContainer/BottomOfScreen/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="ok_pressed" from="WinModal" to="." method="_on_win_modal_ok_pressed"]
[connection signal="ok_pressed" from="LoseModal" to="." method="_on_lose_modal_ok_pressed"]

[editable path="WinModal"]
[editable path="LoseModal"]
